<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImobIndoor Social Mídia - Sistema de Mídia Indoor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #FFD700; /* Amarelo Dourado */
            --secondary-color: #6A1B9A; /* Roxo do Painel */
            --dark-bg: #1A1A1A;
            --text-light: #FFFFFF;
            --menu-bg: #333;
            --menu-header-bg: #444;
            --menu-border: #555;
            --modal-bg: rgba(51, 51, 51, 0.95); /* Fundo modal semi-transparente */
            --input-bg: #555;
            --input-text: #FFFFFF;
            --button-primary-bg: var(--primary-color);
            --button-primary-text: var(--dark-bg);
            --button-secondary-bg: #6c757d;
            --button-secondary-text: #FFFFFF;
            --border-radius: 5px;
            --shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: var(--dark-bg);
            color: var(--text-light);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* --- Menu Lateral --- */
        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 280px; /* Largura aumentada */
            height: 100%;
            background-color: var(--menu-bg);
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            z-index: 1000;
            border-right: 1px solid var(--menu-border);
            display: flex;
            flex-direction: column;
        }

        .menu.open {
            transform: translateX(0);
            box-shadow: var(--shadow);
        }

        .menu-header {
            padding: 20px;
            background-color: var(--menu-header-bg);
            text-align: center;
            font-weight: bold;
            border-bottom: 1px solid var(--menu-border);
            font-size: 1.2em;
            color: var(--primary-color);
        }

        .menu-content {
            flex-grow: 1;
            overflow-y: auto; /* Habilita scroll se o conteúdo for maior */
            padding: 20px;
        }


        .menu-items {
            list-style: none;
            padding: 0; /* Removido padding aqui, adicionado ao menu-content */
            margin: 0;
        }

        .menu-items li {
            margin-bottom: 10px; /* Espaçamento reduzido */
        }

        .menu-items .title {
            color: var(--primary-color);
            font-size: 18px; /* Tamanho ajustado */
            font-weight: bold;
            margin-top: 20px; /* Espaço antes de cada título */
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid var(--menu-border);
            display: flex;
            align-items: center;
        }
         .menu-items .title i { margin-right: 8px; }


        .menu-items a {
            color: var(--text-light);
            text-decoration: none;
            font-size: 15px; /* Tamanho ajustado */
            display: flex;
            align-items: center;
            padding: 8px 10px; /* Padding ajustado */
            border-radius: var(--border-radius);
            transition: background-color 0.2s ease, color 0.2s ease;
        }

        .menu-items a i {
            margin-right: 10px;
            width: 20px; /* Alinha os ícones */
            text-align: center;
        }

        .menu-items a:hover {
            color: var(--primary-color);
            background-color: var(--menu-header-bg);
        }

        .menu-toggle {
            position: fixed;
            top: 10px;
            left: 20px;
            background-color: var(--primary-color);
            color: var(--dark-bg);
            border: none;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            width: 60px;
            height: 30px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1001;
            box-shadow: var(--shadow);
        }

        /* --- Conteúdo Principal (Tela de Mídia) --- */
        .main-content {
            width: 1920px; /* Largura Full HD */
            height: 1080px; /* Altura Full HD */
            background: #222; /* Fundo um pouco mais claro */
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
        }

        .carousel-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative; /* Para posicionar slides */
        }

        .carousel-slide {
            display: none; /* Inicia escondido */
            opacity: 0; /* Inicia transparente */
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: opacity 0.8s ease-in-out; /* Transição suave */
        }

        .carousel-slide.active {
            display: block; /* Mostra o slide ativo */
            opacity: 1; /* Torna visível */
            z-index: 1; /* Garante que fique por cima dos outros */
        }
        .carousel-slide.exiting {
            z-index: 0; /* Garante que fique atrás do novo slide durante a transição */
        }

        .carousel-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(70%); /* Escurece um pouco a imagem */
        }

        .carousel-slide .content {
            position: absolute;
            bottom: 10%; /* Posiciona mais abaixo */
            left: 5%;
            max-width: 70%; /* Limita a largura do texto */
            color: var(--text-light);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Sombra mais suave */
        }

        .carousel-slide .content h2 {
            font-size: 55px; /* Ajustado */
            margin: 0 0 10px 0;
            color: var(--primary-color);
            font-weight: 700;
        }

        .carousel-slide .content p {
            font-size: 28px; /* Ajustado */
            margin: 10px 0;
            line-height: 1.3;
        }

        .carousel-slide .content .highlight {
            font-size: 34px; /* Ajustado */
            color: var(--primary-color);
            font-weight: bold;
        }

        .carousel-slide .content .contact {
            font-size: 24px; /* Ajustado */
            margin-top: 25px;
        }

        .carousel-slide .content .interaction-btn {
            background: var(--primary-color);
            color: var(--button-primary-text);
            border: none;
            padding: 12px 25px; /* Padding aumentado */
            border-radius: var(--border-radius);
            font-size: 18px; /* Ajustado */
            cursor: pointer;
            margin-top: 20px;
            transition: background 0.3s;
            font-weight: bold;
        }

        .carousel-slide .content .interaction-btn:hover {
            background: #e6c200; /* Amarelo um pouco mais escuro */
        }

        .slide-info-container {
            background: rgba(0, 0, 0, 0.75); /* Mais opaco */
            color: #ccc; /* Cor mais suave */
            padding: 10px 20px; /* Padding ajustado */
            text-align: center;
            font-size: 14px; /* Menor */
            font-weight: normal; /* Normal */
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 2; /* Acima do conteúdo do slide */
        }

        /* --- Modal/Overlay --- */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* Fundo escuro semi-transparente */
            z-index: 1050;
            display: none; /* Inicia escondido */
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .modal-overlay.visible {
            display: flex;
        }

        .modal-content {
            background-color: var(--menu-bg);
            padding: 30px;
            border-radius: var(--border-radius);
            max-width: 800px; /* Largura máxima do modal */
            width: 90%;
            max-height: 90vh; /* Altura máxima */
            overflow-y: auto; /* Scroll se necessário */
            position: relative;
            color: var(--text-light);
            box-shadow: var(--shadow);
        }

        .modal-close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            color: #aaa;
            font-size: 24px;
            cursor: pointer;
            line-height: 1;
        }
         .modal-close-btn:hover { color: var(--primary-color); }


        .modal-content h2 {
            color: var(--primary-color);
            margin-bottom: 25px;
            text-align: center;
            border-bottom: 1px solid var(--menu-border);
            padding-bottom: 15px;
        }

        /* --- Estilos de Formulário --- */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #ccc;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="tel"],
        .form-group input[type="number"],
        .form-group input[type="password"],
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            background-color: var(--input-bg);
            border: 1px solid var(--menu-border);
            border-radius: var(--border-radius);
            color: var(--input-text);
            font-size: 1em;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .form-group input[type="file"] {
            color: #ccc;
        }
         /* Estilização básica do input file */
        input[type="file"]::file-selector-button {
            padding: 8px 12px;
            border: none;
            background-color: var(--primary-color);
            color: var(--button-primary-text);
            border-radius: var(--border-radius);
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.2s;
        }
        input[type="file"]::file-selector-button:hover {
             background-color: #e6c200;
        }


        .form-group .radio-group label,
        .form-group .checkbox-group label {
            margin-right: 15px;
            font-weight: normal;
        }
        .form-group input[type="radio"],
        .form-group input[type="checkbox"] {
            margin-right: 5px;
        }

        .form-actions {
            margin-top: 30px;
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }

        .form-actions .btn {
            padding: 10px 25px;
            font-size: 1em;
        }
        .btn-primary {
             background-color: var(--button-primary-bg);
             color: var(--button-primary-text);
             border: none;
        }
        .btn-primary:hover { background-color: #e6c200; }

        .btn-secondary {
             background-color: var(--button-secondary-bg);
             color: var(--button-secondary-text);
             border: none;
        }
        .btn-secondary:hover { background-color: #5a6268; }

        /* --- QR Code Display --- */
        #qrCodeDisplay {
            text-align: center;
            margin-top: 20px;
        }
        #qrCodeDisplay img {
            max-width: 250px;
            height: auto;
            margin: 15px auto;
            border: 5px solid var(--text-light);
            border-radius: var(--border-radius);
        }
        #qrCodeDisplay p {
            margin-top: 10px;
            font-size: 1.1em;
        }

         /* --- Planos --- */
        .plans-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .plan-card {
            background-color: var(--menu-header-bg);
            padding: 20px;
            border-radius: var(--border-radius);
            border: 1px solid var(--menu-border);
            text-align: center;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .plan-card:hover {
             transform: translateY(-5px);
             box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
        }

        .plan-card h3 {
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        .plan-card .price {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 10px;
        }
         .plan-card .price span { font-size: 0.6em; font-weight: normal; }

        .plan-card ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            text-align: left;
        }
         .plan-card ul li {
            margin-bottom: 8px;
            font-size: 0.95em;
            display: flex;
            align-items: center;
         }
         .plan-card ul li i { margin-right: 8px; color: var(--secondary-color); }


    </style>
</head>
<body>
    <button class="menu-toggle"><i class="fas fa-bars"></i></button>

    <div class="menu" id="menu">
        <div class="menu-header">Menu de Serviços</div>
        <div class="menu-content">
            <ul class="menu-items">
                <li><div class="title"><i class="fas fa-building"></i> Área do Condomínio</div></li>
                <li><a href="#" onclick="showContent('condo_news')"><i class="fas fa-newspaper"></i> Notícias</a></li>
                <li><a href="#" onclick="showContent('condo_announcements')"><i class="fas fa-bullhorn"></i> Comunicado</a></li>
                <li><a href="#" onclick="showContent('condo_info')"><i class="fas fa-info-circle"></i> Informações</a></li>

                <li><div class="title"><i class="fas fa-user-tie"></i> Proprietário Direto</div></li>
                <li><a href="#" onclick="openAdForm('venda')"><i class="fas fa-home"></i> Anunciar Imóvel (Venda)</a></li>
                <li><a href="#" onclick="openAdForm('locacao')"><i class="fas fa-key"></i> Anunciar Imóvel (Locação)</a></li>
                <li><a href="#" onclick="showContent('property_evaluation')"><i class="fas fa-calculator"></i> Avaliação de Imóveis</a></li>
                <li><a href="#" onclick="showContent('document_templates')"><i class="fas fa-file-alt"></i> Documentação Imobiliária</a></li>
                <li><a href="#" onclick="showContent('financing_simulation')"><i class="fas fa-comments-dollar"></i> Simulação de Financiamento</a></li>

                <li><div class="title"><i class="fas fa-briefcase"></i> Corretores e Imobiliárias</div></li>
                <li><a href="#" onclick="showPlans('imobiliaria')"><i class="fas fa-building-user"></i> Planos para Imobiliárias</a></li>
                <li><a href="#" onclick="showPlans('corretor')"><i class="fas fa-user-tag"></i> Planos para Corretores</a></li>

                <li><div class="title"><i class="fas fa-landmark"></i> Serviços Públicos</div></li>
                <li><a href="#" onclick="showContent('public_ticket')"><i class="fas fa-ticket-alt"></i> Recarga de Bilhete Único</a></li>
                <li><a href="#" onclick="showContent('public_city_schedule')"><i class="fas fa-calendar-alt"></i> Agendamento Serviços Prefeitura SP</a></li>
                <li><a href="#" onclick="showContent('public_poupatempo_schedule')"><i class="fas fa-id-card"></i> Agendamento Serviços Poupatempo SP</a></li>
                <li><a href="#" onclick="showContent('pay_bills')"><i class="fas fa-money-check-alt"></i> Pagamento de Boletos via Pix</a></li>

                <li><div class="title"><i class="fas fa-tools"></i> Utilitários</div></li>
                <li><a href="#" onclick="openApp('99')"><i class="fas fa-taxi"></i> 99</a></li>
                <li><a href="#" onclick="openApp('uber')"><i class="fas fa-car"></i> Uber</a></li>
                <li><a href="#" onclick="openApp('drive')"><i class="fab fa-google-drive"></i> Drive</a></li>

                <li><div class="title"><i class="fas fa-comments"></i> Comunicação</div></li>
                <li><a href="#" onclick="showContent('condo_call')"><i class="fas fa-phone"></i> Ligação entre Condomínios</a></li>
                <li><a href="#" onclick="showContent('condo_message')"><i class="fas fa-envelope"></i> Mensagens Internas</a></li>
                <li><a href="#" onclick="showContent('condo_chat')"><i class="fas fa-comments-alt"></i> Chat Rápido</a></li>

                <li><div class="title"><i class="fas fa-sign-in-alt"></i> Login / Acesso</div></li>
                <li><a href="#" onclick="showLogin()"><i class="fas fa-user-circle"></i> Acessar Conta</a></li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <div class="carousel-container">
            <!-- Slides Originais Mantidos -->
            <div class="carousel-slide active" id="slide1">
                <img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?q=80&w=1920&auto=format&fit=crop&h=1080" alt="Restaurante">
                <div class="content">
                    <h2>Sabor do Campo - Almoço</h2>
                    <p>🍴 Almoço Executivo: R$ 29,90</p>
                    <p>- Filé Mignon com Fritas</p>
                    <p>- Salada Caprese</p>
                    <p>- Suco Natural</p>
                    <p class="highlight">Sobremesa Grátis: Pudim!</p>
                    <p class="contact">📍 Rua das Flores, 123 | ☎ (11) 98765-4321</p>
                    <button class="interaction-btn" onclick="alert('Simulação: Veja o cardápio completo do Sabor do Campo!')">Saiba Mais</button>
                </div>
                <div class="slide-info-container">Anúncio Localizado: Restaurante Sabor do Campo</div>
            </div>

            <div class="carousel-slide" id="slide2">
                <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?q=80&w=1920&auto=format&fit=crop&h=1080" alt="Pacote de Viagem">
                <div class="content">
                    <h2>Explore o Paraíso!</h2>
                    <p>✈ Pacote de Viagem: 7 Dias em Cancún</p>
                    <p>- Passagem Aérea + Hotel 5 Estrelas</p>
                    <p>- Café da Manhã Incluído</p>
                    <p class="highlight">Apenas R$ 4.999 por pessoa!</p>
                    <p class="contact">📍 Agência Viagens & Cia | ☎ (11) 91234-5678</p>
                    <button class="interaction-btn" onclick="alert('Simulação: Reserve seu pacote de viagem para Cancún!')">Saiba Mais</button>
                </div>
                 <div class="slide-info-container">Anúncio Nacional: Viagens & Cia</div>
            </div>

            <div class="carousel-slide" id="slide3">
                <img src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?q=80&w=1920&auto=format&fit=crop&h=1080" alt="Academia">
                <div class="content">
                    <h2>Fit Life Academia</h2>
                    <p>💪 Transforme seu corpo hoje!</p>
                    <p>- Aulas de CrossFit e Yoga</p>
                    <p>- Personal Trainer Incluído</p>
                    <p class="highlight">Plano Anual: R$ 99/mês!</p>
                    <p class="contact">📍 Av. Fitness, 789 | ☎ (11) 99876-5432</p>
                    <button class="interaction-btn" onclick="alert('Simulação: Inscreva-se na Fit Life Academia!')">Saiba Mais</button>
                </div>
                 <div class="slide-info-container">Anúncio Localizado: Fit Life Academia</div>
            </div>
             <!-- Adicionar mais slides se necessário -->
        </div>
    </div>

    <!-- Modal Overlay (usado para formulários, planos, login, etc.) -->
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal-content" id="modalContent">
            <button class="modal-close-btn" onclick="closeModal()">&times;</button>
            <!-- Conteúdo do Modal será carregado aqui via JS -->
        </div>
    </div>

    <script>
        // --- Controle do Menu Lateral ---
        const menu = document.getElementById('menu');
        const menuToggle = document.querySelector('.menu-toggle');

        menuToggle.addEventListener('click', (e) => {
            e.stopPropagation(); // Evita que o clique no botão feche o menu imediatamente
            menu.classList.toggle('open');
        });

        document.body.addEventListener('click', (e) => {
            // Fecha o menu se clicar fora dele ou fora do botão de toggle
            if (!menu.contains(e.target) && !menuToggle.contains(e.target) && menu.classList.contains('open')) {
                menu.classList.remove('open');
            }
        });

        // --- Controle do Carrossel ---
        let currentSlide = 0;
        const slides = document.querySelectorAll(".carousel-slide");
        const totalSlides = slides.length;
        const slideDuration = 3500; // Duração fixa de 3.5 segundos (em milissegundos)

        function showNextSlide() {
            const exitingSlide = slides[currentSlide];
            exitingSlide.classList.add('exiting'); // Marca o slide atual como saindo

            currentSlide = (currentSlide + 1) % totalSlides;
            const nextActiveSlide = slides[currentSlide];

            nextActiveSlide.classList.add('active'); // Ativa o próximo slide (começa a transição de opacidade)

            // Remove a classe 'active' e 'exiting' do slide anterior após a transição
            setTimeout(() => {
                exitingSlide.classList.remove('active', 'exiting');
            }, 800); // Tempo deve ser igual à duração da transição CSS (opacity)
        }

        // Iniciar o carrossel
        if (totalSlides > 0) {
            slides[currentSlide].classList.add('active'); // Mostrar o primeiro slide imediatamente
            if (totalSlides > 1) {
                setInterval(showNextSlide, slideDuration); // Iniciar o intervalo apenas se houver mais de um slide
            }
        }


        // --- Controle do Modal ---
        const modalOverlay = document.getElementById('modalOverlay');
        const modalContent = document.getElementById('modalContent');

        function openModal() {
            modalOverlay.classList.add('visible');
            menu.classList.remove('open'); // Fecha o menu ao abrir o modal
        }

        function closeModal() {
            modalOverlay.classList.remove('visible');
            modalContent.innerHTML = '<button class="modal-close-btn" onclick="closeModal()">&times;</button>'; // Limpa o conteúdo ao fechar
        }

        // Fecha o modal se clicar no overlay (fora do conteúdo)
        modalOverlay.addEventListener('click', (e) => {
            if (e.target === modalOverlay) {
                closeModal();
            }
        });


        // --- Carregamento de Conteúdo no Modal ---

        // Função Genérica para Mostrar Conteúdo Simples (Simulação)
        function showContent(contentId) {
             let title = "Informação";
             let contentHTML = `<p class="placeholder-content"><i class="fas fa-info-circle"></i> Funcionalidade em desenvolvimento.</p>`; // Padrão

             switch(contentId) {
                 case 'condo_news':
                     title = "Notícias do Condomínio";
                     contentHTML = `<p class="placeholder-content"><i class="fas fa-newspaper"></i> Área para exibir notícias e novidades.</p>`;
                     break;
                 case 'condo_announcements':
                     title = "Comunicados Importantes";
                     contentHTML = `<p class="placeholder-content"><i class="fas fa-bullhorn"></i> Espaço para comunicados da administração.</p>`;
                     break;
                 case 'condo_info':
                     title = "Informações Gerais";
                      contentHTML = `<p class="placeholder-content"><i class="fas fa-info-circle"></i> Detalhes sobre regras, contatos úteis, etc.</p>`;
                     break;
                 case 'property_evaluation':
                     title = "Avaliação de Imóveis";
                      contentHTML = `<p class="placeholder-content"><i class="fas fa-calculator"></i> Ferramenta de avaliação de imóveis (em breve).</p>`;
                     break;
                 case 'document_templates':
                     title = "Documentação Imobiliária";
                      contentHTML = `<div style="text-align: left;">
                            <h3>Modelos Disponíveis:</h3>
                            <ul>
                                <li><i class="fas fa-file-contract"></i> Contrato de Locação Residencial</li>
                                <li><i class="fas fa-file-signature"></i> Contrato de Compra e Venda</li>
                                <li><i class="fas fa-file-invoice"></i> Termo de Vistoria</li>
                                <li><i class="fas fa-file-powerpoint"></i> Proposta de Compra</li>
                             </ul>
                             <p style="margin-top: 15px;"><small><i>*Modelos referenciais. Consulte um profissional.</i></small></p>
                         </div>`;
                     break;
                case 'financing_simulation':
                    title = "Simulação de Financiamento";
                     contentHTML = `<p class="placeholder-content"><i class="fas fa-comments-dollar"></i> Simulador de financiamento imobiliário (em breve).</p>`;
                     break;
                 case 'public_ticket':
                     title = "Recarga de Bilhete Único";
                      contentHTML = `<p class="placeholder-content"><i class="fas fa-ticket-alt"></i> Integração para recarga de Bilhete Único (SPTrans) em desenvolvimento.</p>`;
                     break;
                 case 'public_city_schedule':
                     title = "Agendamento Prefeitura SP";
                     contentHTML = `<p class="placeholder-content"><i class="fas fa-calendar-alt"></i> Link ou integração para agendamentos na Prefeitura de São Paulo.</p>`;
                     break;
                 case 'public_poupatempo_schedule':
                     title = "Agendamento Poupatempo SP";
                      contentHTML = `<p class="placeholder-content"><i class="fas fa-id-card"></i> Link ou integração para agendamentos no Poupatempo.</p>`;
                     break;
                 case 'pay_bills':
                     title = "Pagamento de Boletos via Pix";
                     contentHTML = `<p class="placeholder-content"><i class="fas fa-money-check-alt"></i> Funcionalidade para pagamento de boletos (em breve).</p>`;
                     break;
                case 'condo_call':
                     title = "Ligação entre Condomínios";
                     contentHTML = `<p class="placeholder-content"><i class="fas fa-phone"></i> Sistema de interfone virtual ou discagem rápida (em breve).</p>`;
                     break;
                 case 'condo_message':
                      title = "Mensagens Internas";
                      contentHTML = `<p class="placeholder-content"><i class="fas fa-envelope"></i> Sistema de envio de mensagens para administração ou vizinhos (em breve).</p>`;
                      break;
                 case 'condo_chat':
                      title = "Chat Rápido";
                      contentHTML = `<p class="placeholder-content"><i class="fas fa-comments-alt"></i> Plataforma de chat interno do condomínio (em breve).</p>`;
                      break;
                 // Adicionar mais casos conforme necessário
             }

            modalContent.innerHTML += `<h2>${title}</h2> ${contentHTML}`;
            openModal();
        }

         // Função para Abrir Apps Externos (Simulação)
         function openApp(appName) {
            let message = "";
            switch(appName) {
                case '99': message = "Simulação: Abrindo aplicativo 99..."; break;
                case 'uber': message = "Simulação: Abrindo aplicativo Uber..."; break;
                case 'drive': message = "Simulação: Abrindo Google Drive..."; break;
                 default: message = `Simulação: Abrindo ${appName}...`;
             }
             alert(message);
             menu.classList.remove('open');
         }

        // --- Formulário de Anúncio ---
        function openAdForm(type) {
            const isVenda = type === 'venda';
            const price = isVenda ? "99,50" : "49,90";
            const planTitle = isVenda ? "Anunciar Imóvel para Venda" : "Anunciar Imóvel para Locação";

            const formHTML = `
                <h2>${planTitle}</h2>
                <form id="adForm" onsubmit="submitAdForm(event, '${type}', '${price}')">
                     <p style="margin-bottom: 20px; text-align:center;">Plano Pré-Pago: <strong>R$ ${price}</strong> (Válido por 30 dias)</p>

                    <div class="form-group">
                        <label for="ownerName">Nome Completo do Proprietário:</label>
                        <input type="text" id="ownerName" name="ownerName" required>
                    </div>
                    <div class="form-group">
                        <label for="ownerEmail">Email de Contato:</label>
                        <input type="email" id="ownerEmail" name="ownerEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="ownerPhone">Telefone (WhatsApp):</label>
                        <input type="tel" id="ownerPhone" name="ownerPhone" required>
                    </div>

                     <hr style="border-color: var(--menu-border); margin: 30px 0;">

                     <div class="form-group">
                        <label for="propertyType">Tipo de Imóvel:</label>
                        <select id="propertyType" name="propertyType" required>
                            <option value="">Selecione...</option>
                            <option value="apartamento">Apartamento</option>
                            <option value="casa">Casa</option>
                             <option value="cobertura">Cobertura</option>
                             <option value="terreno">Terreno</option>
                             <option value="sala_comercial">Sala Comercial</option>
                         </select>
                    </div>
                     <div class="form-group">
                         <label for="propertyAddress">Endereço Completo do Imóvel:</label>
                         <input type="text" id="propertyAddress" name="propertyAddress" required>
                     </div>
                     <div class="form-group">
                         <label for="propertyDescription">Descrição Detalhada:</label>
                         <textarea id="propertyDescription" name="propertyDescription" rows="4" required placeholder="Ex: Nº de quartos, banheiros, área útil, vagas, características especiais..."></textarea>
                     </div>
                     <div class="form-group">
                        <label for="propertyPrice">Valor (${isVenda ? 'Venda' : 'Aluguel Mensal'}):</label>
                        <input type="number" id="propertyPrice" name="propertyPrice" step="0.01" required placeholder="Ex: ${isVenda ? '750000.00' : '2500.00'}">
                    </div>
                     <div class="form-group">
                         <label for="propertyPhotos">Fotos do Imóvel (até 5):</label>
                         <input type="file" id="propertyPhotos" name="propertyPhotos" accept="image/*" multiple>
                         <small style="color: #ccc; display: block; margin-top: 5px;">Selecione as fotos para o anúncio.</small>
                     </div>

                     <div class="form-actions">
                         <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancelar</button>
                         <button type="submit" class="btn btn-primary">Prosseguir para Pagamento</button>
                     </div>
                </form>
            `;
            modalContent.innerHTML += formHTML;
            openModal();
        }

        function submitAdForm(event, type, price) {
            event.preventDefault(); // Impede o envio padrão do formulário
            console.log("Formulário de anúncio enviado:", type, price);
            // Simulação: Aqui você validaria o formulário
            // Se válido, mostraria o QR Code

            const qrCodeValue = `PIX_COPIA_E_COLA_PARA_${price.replace(',', '.')}_PLANO_${type.toUpperCase()}_${Date.now()}`; // Valor exemplo para QR

            const paymentHTML = `
                <h2>Confirmação e Pagamento</h2>
                 <p>Seu anúncio de <strong>${type}</strong> no valor de <strong>R$ ${price}</strong> está quase pronto!</p>
                 <p>Realize o pagamento via Pix utilizando o QR Code abaixo ou a chave Copia e Cola.</p>

                <div id="qrCodeDisplay">
                     <img src="https://api.qrserver.com/v1/create-qr-code/?size=250x250&data=${encodeURIComponent(qrCodeValue)}" alt="QR Code Pix">
                     <p><strong>Chave Pix Copia e Cola:</strong></p>
                     <input type="text" value="${qrCodeValue}" readonly style="width: 100%; text-align: center; background: #444; border: 1px solid #666; padding: 8px; margin-top: 5px;">
                 </div>

                 <p style="margin-top: 20px;">Após a confirmação do pagamento (que pode levar alguns minutos), você receberá um email no endereço fornecido (${document.getElementById('ownerEmail').value}) com a chave de ativação e instruções para gerenciar seu anúncio.</p>

                 <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Fechar</button>
                    <button type="button" class="btn btn-success" onclick="simulatePaymentConfirmation('${document.getElementById('ownerEmail').value}')">Simular Confirmação</button>
                 </div>
            `;
            modalContent.innerHTML = '<button class="modal-close-btn" onclick="closeModal()">&times;</button>' + paymentHTML;
        }

         function simulatePaymentConfirmation(email) {
             const activationKey = `IMOB-KEY-${Math.random().toString(36).substring(2, 10).toUpperCase()}`;
             const confirmationHTML = `
                 <h2>Pagamento Confirmado!</h2>
                 <p style="font-size: 1.2em; color: var(--secondary-color); text-align: center;"><i class="fas fa-check-circle"></i> Pagamento recebido com sucesso!</p>
                 <p>Seu anúncio foi ativado e será exibido por 30 dias.</p>
                 <p>Enviamos um email para <strong>${email}</strong> com sua chave de acesso e mais detalhes:</p>
                 <p style="margin-top: 15px; font-weight: bold; background: #444; padding: 10px; border-radius: 4px;">Chave de Acesso: ${activationKey}</p>
                 <p style="margin-top: 15px;">Utilize esta chave e seu email para acessar a área de gerenciamento do seu anúncio através do menu "Login / Acesso".</p>
                 <div class="form-actions">
                      <button type="button" class="btn btn-primary" onclick="closeModal()">Entendido</button>
                  </div>
             `;
              modalContent.innerHTML = '<button class="modal-close-btn" onclick="closeModal()">&times;</button>' + confirmationHTML;
         }


        // --- Exibição de Planos ---
        function showPlans(type) {
             let title = "";
             let plansHTML = `<div class="plans-container">`;

             if (type === 'imobiliaria') {
                 title = "Planos para Imobiliárias";
                 plansHTML += `
                     <div class="plan-card">
                         <h3>Bronze</h3>
                         <div class="price">R$ 149<span>/mês</span></div>
                         <ul>
                            <li><i class="fas fa-check-circle"></i> 3 Anúncios Ativos</li>
                            <li><i class="fas fa-check-circle"></i> Suporte Básico</li>
                            <li><i class="fas fa-times-circle"></i> Relatórios Simples</li>
                            <li><i class="fas fa-times-circle"></i> Destaque Básico</li>
                         </ul>
                         <button class="btn btn-primary" onclick="selectPlan('Imobiliária Bronze')">Contratar</button>
                     </div>
                     <div class="plan-card">
                         <h3>Prata</h3>
                         <div class="price">R$ 249<span>/mês</span></div>
                          <ul>
                            <li><i class="fas fa-check-circle"></i> 5 Anúncios Ativos</li>
                            <li><i class="fas fa-check-circle"></i> Suporte Prioritário</li>
                            <li><i class="fas fa-check-circle"></i> Relatórios Detalhados</li>
                            <li><i class="fas fa-times-circle"></i> Destaque Médio</li>
                          </ul>
                         <button class="btn btn-primary" onclick="selectPlan('Imobiliária Prata')">Contratar</button>
                     </div>
                      <div class="plan-card">
                          <h3>Ouro</h3>
                          <div class="price">R$ 399<span>/mês</span></div>
                           <ul>
                            <li><i class="fas fa-check-circle"></i> 7 Anúncios Ativos</li>
                            <li><i class="fas fa-check-circle"></i> Suporte Premium</li>
                            <li><i class="fas fa-check-circle"></i> Relatórios Avançados</li>
                            <li><i class="fas fa-check-circle"></i> Destaque Alto</li>
                           </ul>
                          <button class="btn btn-primary" onclick="selectPlan('Imobiliária Ouro')">Contratar</button>
                      </div>
                       <div class="plan-card">
                           <h3>Platina</h3>
                           <div class="price">R$ 599<span>/mês</span></div>
                           <ul>
                              <li><i class="fas fa-check-circle"></i> 10 Anúncios Ativos</li>
                              <li><i class="fas fa-check-circle"></i> Suporte Dedicado</li>
                              <li><i class="fas fa-check-circle"></i> Relatórios Completos</li>
                              <li><i class="fas fa-check-circle"></i> Destaque Máximo</li>
                              <li><i class="fas fa-check-circle"></i> Acesso API (Básico)</li>
                           </ul>
                           <button class="btn btn-primary" onclick="selectPlan('Imobiliária Platina')">Contratar</button>
                       </div>
                       <div class="plan-card">
                           <h3>Master</h3>
                           <div class="price">Sob Consulta</div>
                           <ul>
                              <li><i class="fas fa-check-circle"></i> Anúncios Ilimitados (*)</li>
                              <li><i class="fas fa-check-circle"></i> Suporte VIP 24/7</li>
                              <li><i class="fas fa-check-circle"></i> Relatórios Customizados</li>
                              <li><i class="fas fa-check-circle"></i> Destaque Prioritário</li>
                              <li><i class="fas fa-check-circle"></i> Acesso API Completo</li>
                           </ul>
                           <button class="btn btn-primary" onclick="selectPlan('Imobiliária Master')">Consultar</button>
                       </div>
                 `;
             } else if (type === 'corretor') {
                 title = "Planos para Corretores";
                 plansHTML += `
                     <div class="plan-card">
                         <h3>Bronze</h3>
                         <div class="price">R$ 59<span>/30 dias</span></div>
                         <ul>
                            <li><i class="fas fa-check-circle"></i> 2 Anúncios Ativos</li>
                            <li><i class="fas fa-check-circle"></i> Visibilidade Padrão</li>
                            <li><i class="fas fa-times-circle"></i> Suporte Básico</li>
                         </ul>
                         <button class="btn btn-primary" onclick="selectPlan('Corretor Bronze')">Contratar</button>
                     </div>
                      <div class="plan-card">
                          <h3>Prata</h3>
                          <div class="price">R$ 89<span>/30 dias</span></div>
                           <ul>
                            <li><i class="fas fa-check-circle"></i> 3 Anúncios Ativos</li>
                            <li><i class="fas fa-check-circle"></i> Visibilidade Média</li>
                            <li><i class="fas fa-check-circle"></i> Suporte Prioritário</li>
                           </ul>
                          <button class="btn btn-primary" onclick="selectPlan('Corretor Prata')">Contratar</button>
                      </div>
                       <div class="plan-card">
                           <h3>Ouro</h3>
                           <div class="price">R$ 129<span>/30 dias</span></div>
                           <ul>
                            <li><i class="fas fa-check-circle"></i> 5 Anúncios Ativos</li>
                            <li><i class="fas fa-check-circle"></i> Visibilidade Alta</li>
                            <li><i class="fas fa-check-circle"></i> Suporte Premium</li>
                           </ul>
                           <button class="btn btn-primary" onclick="selectPlan('Corretor Ouro')">Contratar</button>
                       </div>
                 `;
             }

             plansHTML += `</div>`;
             plansHTML += `<p style="margin-top: 25px; text-align: center;"><small>Contratação também disponível via Site ou WhatsApp. Pagamento via Boleto ou Cartão.</small></p>`;

             modalContent.innerHTML += `<h2>${title}</h2> ${plansHTML}`;
             openModal();
        }

         function selectPlan(planName) {
             // Simulação: Levaria para um fluxo de cadastro/pagamento específico do plano
             alert(`Simulação: Iniciando contratação do plano ${planName}. Você seria redirecionado para preencher seus dados e escolher a forma de pagamento.`);
             closeModal();
         }


        // --- Login / Acesso ---
        function showLogin() {
            const loginHTML = `
                <h2>Login / Acesso</h2>
                 <form id="loginForm" onsubmit="submitLogin(event)">
                     <div class="form-group">
                         <label for="loginEmail">Email ou Nome de Usuário:</label>
                         <input type="text" id="loginEmail" name="loginEmail" required>
                     </div>
                      <div class="form-group">
                          <label for="loginPassword">Senha ou Chave de Acesso:</label>
                          <input type="password" id="loginPassword" name="loginPassword" required>
                      </div>
                     <div class="form-actions">
                         <button type="button" class="btn btn-secondary" onclick="showRegistration()">Não tenho conta</button>
                         <button type="submit" class="btn btn-primary">Entrar</button>
                     </div>
                 </form>
            `;
             modalContent.innerHTML += loginHTML;
             openModal();
        }

         function submitLogin(event) {
            event.preventDefault();
            // Simulação de login
            alert('Simulação: Login realizado com sucesso! Você seria redirecionado para o painel de gerenciamento.');
            closeModal();
         }

        function showRegistration() {
             const registrationHTML = `
                 <h2>Criar Conta (Proprietário/Corretor)</h2>
                 <form id="registerForm" onsubmit="submitRegistration(event)">
                      <div class="form-group">
                          <label for="registerName">Nome Completo:</label>
                          <input type="text" id="registerName" name="registerName" required>
                      </div>
                     <div class="form-group">
                         <label for="registerUsername">Nome de Usuário (para Login):</label>
                         <input type="text" id="registerUsername" name="registerUsername" required>
                     </div>
                     <div class="form-group">
                         <label for="registerEmail">Email:</label>
                         <input type="email" id="registerEmail" name="registerEmail" required>
                     </div>
                      <div class="form-group">
                          <label for="registerPassword">Criar Senha:</label>
                          <input type="password" id="registerPassword" name="registerPassword" required>
                      </div>
                      <div class="form-group">
                          <label for="registerConfirmPassword">Confirmar Senha:</label>
                          <input type="password" id="registerConfirmPassword" name="registerConfirmPassword" required>
                      </div>
                       <div class="form-group">
                          <label>Tipo de Conta:</label>
                          <div class="radio-group">
                              <label><input type="radio" name="accountType" value="proprietario" checked> Proprietário</label>
                              <label><input type="radio" name="accountType" value="corretor"> Corretor</label>
                               <label><input type="radio" name="accountType" value="imobiliaria"> Imobiliária</label>
                          </div>
                      </div>
                     <div class="form-actions">
                         <button type="button" class="btn btn-secondary" onclick="showLogin()">Já tenho conta</button>
                         <button type="submit" class="btn btn-primary">Registrar</button>
                     </div>
                 </form>
            `;
             modalContent.innerHTML = '<button class="modal-close-btn" onclick="closeModal()">&times;</button>' + registrationHTML;
        }

         function submitRegistration(event) {
             event.preventDefault();
             // Simulação de registro
             const pass = document.getElementById('registerPassword').value;
             const confirmPass = document.getElementById('registerConfirmPassword').value;
             if (pass !== confirmPass) {
                 alert('As senhas não coincidem!');
                 return;
             }
             alert('Simulação: Cadastro realizado com sucesso! Verifique seu email para confirmação (se necessário) e faça login.');
             showLogin(); // Volta para a tela de login após cadastro
         }

    </script>
  <script src="scripts/player.js"></script>
</body>
</html>
////